@import "time-display.less";

@clock-radius: 100;
@clock-offset: 45;

.mui-time-picker-dialog {
  .mui-dialog-window-contents {
    width: 560px !important;
  }    
}
.mui-time-picker-clock-and-display {
  .clearfix();
  font-size: 16px;
  overflow: hidden;
  border: none;
  max-width: 560px;
  height: 300px;

  .mui-time-picker-time-display {
    width: 280px;
    height: 100%;
    float: left;
  }

  .mui-time-picker-clock-container {
    height: 100%;
    float: left;
    width: 280px;
  }

  .display {
    position: relative;
    width: 47%;
    height: 100%;
    cursor: pointer;
    .title {
      background-color: #00796b;
      color: #e1e1e1;
      line-height: 2em;
    }
    .content {
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      top: 3.2rem;
      padding: 3rem;
      font-size: 2rem;
      background-color: @primary-1-color;
      color: #e1e1e1;
      .super-title {
        text-transform: uppercase;
      }
      .main-title {
        font-size: 8rem;
        small {
          font-size: 1.5rem;
          margin-left: 0.5rem;
        }
      }
      .sub-title {
        color: #8acfc8;
      }
    }
  }

  .clock {
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
    .clock-face {
      position: relative;
      // margin-left: -75px;
      // margin-top: 1.5rem;
      margin: 0 auto;
      background-color: #eceff1;
      // position: absolute;
      // top: -25px;
      // left: -20px;
      height: unit((@clock-radius * 2 + @clock-offset), px);
      width: unit((@clock-radius * 2 + @clock-offset), px);
      border-radius: unit((@clock-radius * 2 + @clock-offset) / 2, px);
      -webkit-border-radius: unit((@clock-radius * 2 + @clock-offset) / 2, px);

    
      .hbtn {
        position: absolute;
        height: 2.8rem;
        width: 2.8rem;
        // margin-left: -1.2rem;
        // margin-top: -1.5rem;
        padding: 0.8rem;
        text-align: center;
        -webkit-border-radius: 8rem;
        border-radius: 8rem;
        cursor: pointer;
        color: @primary-1-color;
        z-index: 2;
        
        .loop(@counter) when(@counter >= 1) {
          &:nth-child(@{counter}) {
            left: unit( (@clock-radius + @clock-radius * sin(pi() * 2 * (@counter / 12))), px);
            top: unit( (@clock-radius - @clock-radius * cos(pi() * 2 * (@counter / 12))), px);
          }
          .loop((@counter - 1));    // next iteration
        }

        .loop(13);

        &.selected, &.selected:before {
          color: #fff;
          background-color: @primary-1-color;
        }
        &:active:before {
          color: #e6e6e6;
          background-color: @primary-2-color;
        }
        &:hover, &:active, &:hover:before, &:active:before {
          color: #e6e6e6;
          background-color: @primary-2-color;
        }
      }


      .mbtn {
        position: absolute;
        height: 2.8rem;
        width: 2.8rem;
        // margin-left: -1.2rem;
        // margin-top: -1.5rem;
        padding: 0.8rem;
        text-align: center;
        -webkit-border-radius: 8rem;
        border-radius: 8rem;
        cursor: pointer;
        color: @primary-1-color;
        z-index: 2;

        &:nth-child(1) {
          left: unit(@clock-radius, px);
          top: 50px;
        }
        &:nth-child(2) {
          left: 150px;
          top: unit(@clock-radius, px);
        }
        &:nth-child(3) {
          left: unit(@clock-radius, px);
          top: 150px;
        }
        &:nth-child(4) {
          left: 50px;
          top: unit(@clock-radius, px);
        }
        &.selected, &.selected:before {
          color: #fff;
          background-color: @primary-1-color;
        }
        &:active:before {
          color: #e6e6e6;
          background-color: @primary-2-color;
        }
        &:hover, &:active, &:hover:before, &:active:before {
          color: #e6e6e6;
          background-color: @primary-2-color;
        }
      }
    }
  }

  .am-pm {
    .clearfix();
    width: 100%;
    .am, .pm {
      float: left;
      width: 50%;
      text-align: center;
    }
  }
}

