.mui-time-picker-time-display {
  text-align: center;
  position: relative;
  height:100%; 

  .mui-time-picker-time-display-time {
    padding: 100px 0 16px 0;
    background-color: @date-picker-color;
    color: @date-picker-text-color;
    height: 100%;
  }

  .mui-time-picker-time-display-12hr {
    margin: 6px 0;
    line-height: 58px;
    height: 58px;
    font-size: 58px;
  }

  .mui-time-picker-time-display-24hr {
    font-size: 22px;
    line-height: 24px;
    height: 24px;
    text-transform: uppercase;
    margin: 6px 0;
    line-height: 58px;
    height: 58px;
    color: fade(@date-picker-text-color, 70%);
  }

}
